{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "regions": ["fra1"],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "app/**/*.{js,ts,jsx,tsx}": {
      "maxDuration": 30
    }
  }
}

